FROM rust:1.84.1-alpine3.21 as builder
RUN apk add --no-cache libc-dev
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src src

RUN cargo build --release

FROM scratch
COPY --from=builder /app/target/release/kionga_hotjava_rs /kionga_hotjava_rs
ENTRYPOINT ["/kionga_hotjava_rs"]
